# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1FasiVlW2odt@ep-morning-dawn-adt0y0w8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1FasiVlW2odt@ep-morning-dawn-adt0y0w8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-dawn-adt0y0w8-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-dawn-adt0y0w8.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1FasiVlW2odt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1FasiVlW2odt@ep-morning-dawn-adt0y0w8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1FasiVlW2odt@ep-morning-dawn-adt0y0w8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-dawn-adt0y0w8-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1FasiVlW2odt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1FasiVlW2odt@ep-morning-dawn-adt0y0w8-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1FasiVlW2odt@ep-morning-dawn-adt0y0w8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9ca18b74-7724-4430-81da-f27b0c8df44b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_rt1k5k9et57mpzgbft61vwej3df1eb76cp082qdek4d9r
STACK_SECRET_SERVER_KEY=ssk_byj56ftm5dj16j9g1bqe038ak5a6mqj0ekapr7449pxy0

#AUTH_SECRET=d771f2acec1249255bf023ac1c839522

# `openssl rand -base64 32`
AUTH_SECRET=15a8cf7e897d6963ab350db5fe21c319
AUTH_URL=http://localhost:3000/api/auth